@import '../../styles/mixins';

.restaurant-picker-default-page {
  padding: 0 20px;

  .loading-text {
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
  }
}

.restaurant-picker-top {
  text-align: center;
  h1 {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 50px;
    text-transform: uppercase;
  }

  input {
    height: 2em;
    margin: 0 auto;
  }

  button {
    height: 2.4em;
  }
}