@import '../../styles/mixins';

.restaurant-picker-display-results-list {
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.restaurant-picker-display-button {
  margin: 30px 0 50px 0;
  text-align: center;

  button {
    font-size: 3em;
  }
}