@import '../../styles/mixins';

.restaurant-picker-footer {
  position: fixed;
  padding: 1rem;
  background-color: #efefef;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: .8em;
}
