@import '../../styles/mixins';

.restaurant-picker-reviews-header {
  margin: 50px 0;
  h3 {
    font-size: 1.2em;
  }
}

.reviews {
  margin-top: 20px;
  display: flex;
  padding: 0 50px;
}

.restaurant-picker-reviews-body {
  margin-bottom: 60px;
}